{
  "name": "auto_fill",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "auto_fill": "app.js"
  },
  "author": "k-Mor",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "clipboardy": "^2.3.0",
    "colors": "^1.4.0",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0"
  }
}
